@media (max-width: 2561px) {
  header .container {
    width: 80%;
    display: flex;
  }
  nav a {
    font-size: 100%;
  }
  .hero-content {
    justify-self: center;
  }
}
@media (max-width: 1441px) {
  header .container {
    width: 80%;
  }
  .hero-section .banner .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-section .banner .hero-content p {
    font-size: 1.1rem;
  }
  .banner {
    min-height: 480px;
  }
}

@media (max-width: 769px) {
  header .container {
    width: 90%;
  }
  .banner {
    min-height: 380px;
    background-position: center;
  }
  .hero-section .banner .hero-content h1 {
    font-size: 1.9rem;
  }
  .hero-section .banner .hero-content p {
    font-size: 1rem;
  }
}

@media (max-width: 426px) {
  header .container {
    width: 90%;
  }
  .segunda-sec h2{
    text-align: center;
  }
  .banner {
    min-height: 320px;
  }
}

@media (max-width: 376px) {
  header .container {
    width: 90%;
    justify-content: flex-start;
  }
  .hero-content h1 {
    padding: 12px;
    font-size: 1.15rem;
    color: #e6007e;
    margin-bottom: 0;
    display: block;
    text-align: left;
  }
  .segunda-sec img {
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 15px;
  }
}

@media (max-width: 321px) {
  header .container {
    width: 100%;
    justify-content: center;
  }
  .segunda-sec img {
    max-width: 100%;
    width: 275px;
    height: auto;
    border-radius: 15px;
  }
}

.segunda-sec img {
  max-width: 100%;
  height: auto;
  display: block;
}