/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f6fafd;
}

/* Utilitários */
.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;

}

.d-flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

/* Cabeçalho */
header {
  background-color: #eaf6fb;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;

}

header img {
  width: 80px;
}

header nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ff3399;
}


.banner {
  background-size: 150%;
  background-position: center;
  text-align: center;
  background-image: url('img/Banner.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Hero Section */
.hero-section .bg-img {
  background-size: 150%;
  background-position: center;
  padding: 80px 20px;
  text-align: center;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: 32px;
  color: #e6007e;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #e6007e;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #c2006b;
}

/* Segunda Seção */
.segunda-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.segunda-sec .text-content {
  flex: 1;
}


.segunda-sec h2 {
  font-size: 24px;
  color: #e6007e;
  margin-bottom: 10px;
}

.segunda-sec p {
  margin-bottom: 10px;
}

.segunda-sec ul {
  list-style: disc;
  padding-left: 20px;
}

.segunda-sec img {
  flex: 1;
  width: 400px;
  border-radius: 15px;
}

/* Benefícios */
.beneficios-section {
  margin-top: 80px;
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.section-title {
  color: #e6007e;
  font-size: 26px;
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.beneficios-grid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.beneficio-item {
  flex: 1;
  min-width: 220px;
  padding: 20px;
  background-color: #f9f9ff;
  border-radius: 10px;
}

.beneficio-item img {
  width: 60px;
  margin-bottom: 10px;
}

.beneficio-item h3 {
  color: #e6007e;
  margin-bottom: 8px;
}

.beneficio-item p {
  font-size: 14px;
}

/* Serviços */
.servicos-section {
  background-color: #e6f5fc;
  padding: 60px 0;
  margin-top: 60px;
  text-align: center;
}

.servicos-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.servico-item {
  flex: 1;
  min-width: 220px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.servico-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  filter: brightness(0.7);
  transition: transform 0.3s;
}

.servico-item:hover img {
  transform: scale(1.05);
}

.servico-item h4 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

/* Agendamento */
.agendamento-section {
  padding: 60px 0;
  text-align: center;
}

.agendamento-form {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.agendamento-form input {
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 250px;
}

/* Rodapé */
footer {
  background-color: #eaf6fb;
  padding: 20px 0;
  margin-top: 40px;
  text-align: center;
}

footer img.logo {
  width: 100px;
}
